

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>メモ：Windowsでsphinxからpdf作ってみよう &mdash; sandbox v1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sandbox v1 documentation" href="index.html" />
    <link rel="next" title="rst2pdf 続き?(とりあえずメモ。)" href="51642696.html" />
    <link rel="prev" title="blockdiagの表示も出来るよ!!" href="blockdiag.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="51642696.html" title="rst2pdf 続き?(とりあえずメモ。)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="blockdiag.html" title="blockdiagの表示も出来るよ!!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sandbox v1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="windowssphinxpdf">
<h1>メモ：Windowsでsphinxからpdf作ってみよう<a class="headerlink" href="#windowssphinxpdf" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">URL:</th><td class="field-body"><a class="reference external" href="http://blog.livedoor.jp/lab1092/archives/51639558.html">http://blog.livedoor.jp/lab1092/archives/51639558.html</a></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>とりあえずWindows環境でやったことメモ。</p>
<p>もとにしたのは「rst2pdf拡張を使ったPDFファイル作成」。
ありがたく使わせていただきまする。</p>
<blockquote>
<div><a class="reference external" href="http://sphinx-users.jp/cookbook/pdf/rst2pdf.html">http://sphinx-users.jp/cookbook/pdf/rst2pdf.html</a></div></blockquote>
<p>もっとも、既にWindows環境で対応されている方はいらっしゃると思うので、それを探し出せない感が漂ってたり。</p>
<p>なお、python 2.6.1 と sphinx-1.0.7 はインストール済み。</p>
<div class="section" id="rst2pdf">
<h2>１．rst2pdfのインストール<a class="headerlink" href="#rst2pdf" title="Permalink to this headline">¶</a></h2>
<p>easy_install でらくらくインストール。
(実は「らくらくインストール」でない環境が他にひとつあって、どうしようか悩んでたりｗ)</p>
</div>
<div class="section" id="id1">
<h2>２．日本語フォントのインストール<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>VLゴとIPAフォントを調達(IPAフォントは*.ttfのもの)
→c:usr onts に*.ttfをコピー</p>
</div>
<div class="section" id="id2">
<h2>３．プロジェクトの作成<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>sphinx-quickstart コマンドを使ってドキュメントのプロジェクトフォルダの環境を設定
→OK</p>
</div>
<div class="section" id="pdf">
<h2>４．PDFの設定を追加<a class="headerlink" href="#pdf" title="Permalink to this headline">¶</a></h2>
<p>conf.py にPDF用の設定を自分で書き加える
→コピペしました。
→フォントの設定は pdf_font_path = [&#8216;c:\usr\fonts&#8217;]</p>
<p>次に、PDFの設定を追加します。
→コピペしました。</p>
</div>
<div class="section" id="id3">
<h2>５．コマンドの追加<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>→Makeファイルのターゲット(pdf:)コピペしました。</p>
<p>バッチファイルも書き換えたよ。</p>
<div class="highlight-bat"><div class="highlight"><pre><span class="k">if</span> <span class="s2">&quot;%1&quot;</span> <span class="o">==</span> <span class="s2">&quot;pdf&quot;</span> (
 <span class="nv">%SPHINXBUILD%</span> -b pdf <span class="nv">%ALLSPHINXOPTS%</span> <span class="nv">%BUILDDIR%</span><span class="n">/pdf</span>
    <span class="k">if</span> <span class="k">errorlevel</span> <span class="m">1</span> exit <span class="n">/b</span> <span class="m">1</span>
    <span class="k">echo</span>.
    <span class="k">echo</span>.Testing of pdf in the sources finished<span class="p">,</span> look at the ^
results in <span class="nv">%BUILDDIR%</span><span class="n">/pdf/output.txt.</span>
    <span class="k">goto</span> <span class="nl">end</span>
</pre></div>
</div>
<p>スタイルシートの設定</p>
<p>&#8220;ja.json&#8221;ファイルをコピペ。</p>
</div>
<div class="section" id="id4">
<h2>６．ビルドと確認<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>フォント(VLゴ）のところで何かエラーっぽいけど気にしない
→http://www.slideshare.net/lab1092/my-project-7250596</p>
<p>フォントのエラーは出ているものの、PDFの出力までいけました。</p>
<div class="highlight-none"><div class="highlight"><pre>writing MyProject... [ERROR] styles.py:308 Error processing font VL-Gothic-Regul
ar: too many values to unpack
[ERROR] styles.py:309 Registering VL-Gothic-Regular.ttf as Helvetica alias
done
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>７．バッチファイル<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>２つ作成。ファイルアイコンをダブルクリックでコンパイル→ファイルを開く、ための2行x2。プロジェクトフォルダに。</p>
<p>[make-html.bat]</p>
<div class="highlight-bat"><div class="highlight"><pre><span class="k">call</span> make html
start _build<span class="n">/html/index.html</span>
</pre></div>
</div>
<p>[make-pdf.bat]</p>
<div class="highlight-bat"><div class="highlight"><pre><span class="k">call</span> make pdf
start _build<span class="n">/pdf/MyProject.pdf</span>
</pre></div>
</div>
<p>[コマンドラインログ]</p>
<div class="highlight-none"><div class="highlight"><pre>C:\Users\manda&gt;easy_install rst2pdf
Searching for rst2pdf
Reading http://pypi.python.org/simple/rst2pdf/
Reading http://rst2pdf.googlecode.com
Reading http://code.google.com/p/rst2pdf/downloads/list
Best match: rst2pdf 0.16
Downloading http://rst2pdf.googlecode.com/files/rst2pdf-0.16.tar.gz
Processing rst2pdf-0.16.tar.gz
Running rst2pdf-0.16setup.py -q bdist_egg --dist-dir c:\users\manda\appdata\loc
al empeasy_install-jzfuss st2pdf-0.16egg-dist-tmp-ealu0h
zip_safe flag not set; analyzing archive contents...
rst2pdf.createpdf: module references __file__
rst2pdf.image: module references __file__
rst2pdf.pdfbuilder: module references __file__
rst2pdf.styles: module references __file__
rst2pdf.tests.autotest: module references __file__
rst2pdf.tests.execmgr: module references __file__
Adding rst2pdf 0.16 to easy-install.pth file
Installing rst2pdf-script.py script to C:\Python26\Scripts
Installing rst2pdf.exe script to C:Python26Scripts
Installing rst2pdf.exe.manifest script to C:\Python26\Scripts

Installed c:\python26\lib\site-packages st2pdf-0.16-py2.6.egg
Processing dependencies for rst2pdf
Searching for reportlab&gt;=2.1
Reading http://pypi.python.org/simple/reportlab/
Reading http://www.reportlab.com/
Best match: reportlab 2.5
Downloading http://pypi.python.org/packages/2.6/r/reportlab/reportlab-2.5.win32-
py2.6.exe#md5=4ce6342f3264507a59b33d20dd819471
Processing reportlab-2.5.win32-py2.6.exe
reportlab.rl_config: module references __file__
reportlab.__init__: module references __file__
reportlab.lib.fontfinder: module references __file__
reportlab.lib.testutils: module references __path__
reportlab.lib.utils: module references __file__
reportlab.lib.utils: module references __path__
reportlab.pdfgen.pdfimages: module references __file__
creating &#39;c:\users\manda\appdata\local empeasy_install-su9hv8 eportlab-2.5-py
2.6-win32.egg&#39; and adding &#39;c:\users\manda\appdata\local empeasy_install-su9hv8
eportlab-2.5-py2.6-win32.egg.tmp&#39; to it
creating c:\python26\lib\site-packages eportlab-2.5-py2.6-win32.egg
Extracting reportlab-2.5-py2.6-win32.egg to c:\python26\lib\site-packages
Adding reportlab 2.5 to easy-install.pth file

Installed c:\python26\lib\site-packages eportlab-2.5-py2.6-win32.egg
Finished processing dependencies for rst2pdf

C:\Users\manda&gt;easy_install sphinx
Searching for sphinx
Best match: sphinx 1.0.7
Processing sphinx-1.0.7-py2.6.egg
sphinx 1.0.7 is already the active version in easy-install.pth
Installing sphinx-build-script.py script to C:\Python26\Scripts
Installing sphinx-build.exe script to C:\Python26\Scripts
Installing sphinx-build.exe.manifest script to C:\Python26\Scripts
Installing sphinx-quickstart-script.py script to C:\Python26\Scripts
Installing sphinx-quickstart.exe script to C:\Python26\Scripts
Installing sphinx-quickstart.exe.manifest script to C:\Python26\Scripts
Installing sphinx-autogen-script.py script to C:\Python26\Scripts
Installing sphinx-autogen.exe script to C:\Python26\Scripts
Installing sphinx-autogen.exe.manifest script to C:\Python26\Scripts

Using c:\python26\lib\site-packages\sphinx-1.0.7-py2.6.egg
Processing dependencies for sphinx
Finished processing dependencies for sphinx

C:\Users\manda&gt;cd C:\usr\Proj\sphinx_sample

C:\usr\Proj\sphinx_sample&gt;dir
 ドライブ C のボリューム ラベルは HP です
 ボリューム シリアル番号は D2D5-372C です

 C:\usr\Proj\sphinx_sample のディレクトリ

2011/03/14  01:24    &lt;DIR&gt;          .
2011/03/14  01:24    &lt;DIR&gt;          ..
               0 個のファイル                   0 バイト
               2 個のディレクトリ  1,543,194,304,512 バイトの空き領域

C:\usr\Proj\sphinx_sample&gt;sphinx-quickstart
Welcome to the Sphinx 1.0.7 quickstart utility.

Please enter values for the following settings (just press Enter to
accept a default value, if one is given in brackets).

Enter the root path for documentation.
&gt; Root path for the documentation [.]:

You have two options for placing the build directory for Sphinx output.
Either, you use a directory &quot;_build&quot; within the root path, or you separate
&quot;source&quot; and &quot;build&quot; directories within the root path.
&gt; Separate source and build directories (y/N) [n]:

Inside the root directory, two more directories will be created; &quot;_templates&quot;
for custom HTML templates and &quot;_static&quot; for custom stylesheets and other static
files. You can enter another prefix (such as &quot;.&quot;) to replace the underscore.
&gt; Name prefix for templates and static dir [_]:

The project name will occur in several places in the built documentation.
&gt; Project name: sphinx_sample
&gt; Author name(s): ss

Sphinx has the notion of a &quot;version&quot; and a &quot;release&quot; for the
software. Each version can have multiple releases. For example, for
Python the version is something like 2.5 or 3.0, while the release is
something like 2.5.1 or 3.0a1.  If you don&#39;t need this dual structure,
just set both to the same value.
&gt; Project version: 1
&gt; Project release [1]:

The file name suffix for source files. Commonly, this is either &quot;.txt&quot;
or &quot;.rst&quot;.  Only files with this suffix are considered documents.
&gt; Source file suffix [.rst]:

One document is special in that it is considered the top node of the
&quot;contents tree&quot;, that is, it is the root of the hierarchical structure
of the documents. Normally, this is &quot;index&quot;, but if your &quot;index&quot;
document is a custom template, you can also set this to another filename.
&gt; Name of your master document (without suffix) [index]:

Sphinx can also add configuration for epub output:
&gt; Do you want to use the epub builder (y/N) [n]:

Please indicate if you want to use one of the following Sphinx extensions:
&gt; autodoc: automatically insert docstrings from modules (y/N) [n]:
&gt; doctest: automatically test code snippets in doctest blocks (y/N) [n]:
&gt; intersphinx: link between Sphinx documentation of different projects (y/N) [n]
:
&gt; todo: write &quot;todo&quot; entries that can be shown or hidden on build (y/N) [n]:
&gt; coverage: checks for documentation coverage (y/N) [n]:
&gt; pngmath: include math, rendered as PNG images (y/N) [n]:
&gt; jsmath: include math, rendered in the browser by JSMath (y/N) [n]:
&gt; ifconfig: conditional inclusion of content based on config values (y/N) [n]:
&gt; viewcode: include links to the source code of documented Python objects (y/N)
[n]:

A Makefile and a Windows command file can be generated for you so that you
only have to run e.g. `make html&#39; instead of invoking sphinx-build
directly.
&gt; Create Makefile? (Y/n) [y]:
&gt; Create Windows command file? (Y/n) [y]:

Finished: An initial directory structure has been created.

You should now populate your master file .index.rst and create other documentat
ion
source files. Use the Makefile to build the docs, like so:
   make builder
where &quot;builder&quot; is one of the supported builders, e.g. html, latex or linkcheck.



C:\usr\Proj\sphinx_sample&gt;make pdf
Running Sphinx v1.0.7
loading pickled environment... done
building [pdf]: targets for 1 source files that are out of date
updating environment: 0 added, 0 changed, 0 removed
looking for now-outdated files... none found
processing MyProject... index
resolving references...
done
writing MyProject... [ERROR] styles.py:308 Error processing font VL-Gothic-Regul
ar: too many values to unpack
[ERROR] styles.py:309 Registering VL-Gothic-Regular.ttf as Helvetica alias
done
build succeeded.

Testing of pdf in the sources finished, look at the results in _build/pdf/output
.txt.

C:\usr\Proj\sphinx_sample&gt;
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">メモ：Windowsでsphinxからpdf作ってみよう</a><ul>
<li><a class="reference internal" href="#rst2pdf">１．rst2pdfのインストール</a></li>
<li><a class="reference internal" href="#id1">２．日本語フォントのインストール</a></li>
<li><a class="reference internal" href="#id2">３．プロジェクトの作成</a></li>
<li><a class="reference internal" href="#pdf">４．PDFの設定を追加</a></li>
<li><a class="reference internal" href="#id3">５．コマンドの追加</a></li>
<li><a class="reference internal" href="#id4">６．ビルドと確認</a></li>
<li><a class="reference internal" href="#id5">７．バッチファイル</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="blockdiag.html"
                        title="previous chapter">blockdiagの表示も出来るよ!!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="51642696.html"
                        title="next chapter">rst2pdf 続き?(とりあえずメモ。)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/51639558.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="51642696.html" title="rst2pdf 続き?(とりあえずメモ。)"
             >next</a> |</li>
        <li class="right" >
          <a href="blockdiag.html" title="blockdiagの表示も出来るよ!!"
             >previous</a> |</li>
        <li><a href="index.html">sandbox v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, mitsuda.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>