

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>テキストから簡単にPDFを作ってみよう(reStructuredText) &mdash; sandbox v1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sandbox v1 documentation" href="index.html" />
    <link rel="next" title="Sphinxで日本語を含むWindowsヘルプを作成するのに大変だった件。" href="51692326.html" />
    <link rel="prev" title="rst2pdf 続き?(とりあえずメモ。)" href="51642696.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="51692326.html" title="Sphinxで日本語を含むWindowsヘルプを作成するのに大変だった件。"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="51642696.html" title="rst2pdf 続き?(とりあえずメモ。)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sandbox v1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pdf-restructuredtext">
<h1>テキストから簡単にPDFを作ってみよう(reStructuredText)<a class="headerlink" href="#pdf-restructuredtext" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">URL:</th><td class="field-body"><a class="reference external" href="http://blog.livedoor.jp/lab1092/archives/51652145.html">http://blog.livedoor.jp/lab1092/archives/51652145.html</a></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>テキストから簡単にPDFを作ってみようということで。</p>
<p>今回は、rst2pdfを使用してみました。前のエントリ、前の前のエントリあたりをご参照くださいませ。</p>
<p>まあ、もろもろ準備(ja_migmix.jsonの作成とか)は必要ですけれども、それが完了していると、「それなりの体裁のPDF」が作成できちゃうわけです。結構簡単に。</p>
<p>今回は4月15日(金)に開催される「神戸ITフェスティバル」のとあるページの内容をPDFにしてみました。</p>
<blockquote>
<div><ol class="arabic simple">
<li>神戸ITフェスティバル2011 開催趣意書を <a class="reference external" href="http://kobe-it-fes.org/event/prospectus/">http://kobe-it-fes.org/event/prospectus/</a> からテキストエディタへコピー。</li>
<li>「神戸ITフェスティバル2011 開催趣意書」の一行下に、タイトルと同じ長さ分の&#8221;=&#8221;を入力。「===================================」</li>
<li>エディタの「別名で保存」を選択。文字コードは&#8221;UTF-8&#8221;に、BOM(Byte Order Mark)は&#8221;なし&#8221;に指定して[保存]。</li>
<li>用意しておいた設定(主にフォント設定)を読むように、コマンドラインから&#8221;rst2pdf  kobeitfes_prospectus.rst -s ja_migmix.json -o kobeitfes_prospectus_ja-m.pdf &#8211;font-path  c:/usr/fonts&#8221;を実行</li>
<li>PDFファイルの完成</li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">サンプルは上記URLからどうぞ。</p>
</div>
<p>凝ったレイアウトは必要ない、という場合には結構使えるかも。ということで。
まあ、注意点としては、「フォント埋め込み」として使用するフォントは「埋め込みを許可されたフォント」であることなど、でしょうか。</p>
<div class="section" id="kobeitfes-prospectus-rst">
<h2>kobeitfes_prospectus.rst<a class="headerlink" href="#kobeitfes-prospectus-rst" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre>神戸ITフェスティバル2011 開催趣意書
===================================

「情報革命」という言葉が広く使われるようになって10年。今日の社会においてコンピュータとインターネットを中心とした情報技術（Information Technology、以下「IT」）は、仕事や生活に欠かせないものとなりました。近年はスマートフォンと呼ばれる多機能情報通信端末の登場により、情報の流れもいっそう加速し「情報革命」という言葉が理想とした社会が現実のものとなっています。

このように目まぐるしく変わる時代に神戸および関西圏のIT技術者と企業関係者有志一同が集まり、昨年、「オープンソースカンファレンス2010Kansai＠Kobe」というイベントを開催しました。この「オープンソース」と呼ばれる最先端の情報技術を紹介するイベントは、初開催にもかかわらず神戸をはじめ兵庫県内外から600名近くの方にご来場いただき盛況のうちに幕を閉じました。

そしてこの経験を活かし、2011年4月、神戸で2回目のオープンソースカンファレンス開催とともに、神戸と周辺地域のためのITイベント「神戸ITフェスティバル」を開催いたします。

「神戸ITフェスティバル」構想は昨年の運営メンバーの小さな想いから始まりました。

「オープンソースカンファレンスという技術者のためのイベントは成功した。それだけで良いのだろうか。いや、この成果は私たちだけの成果ではなく地元神戸に還元したい！　ITは手段でしかないが、私たちの一番の武器でもあるITで、神戸からより素敵な未来を創ってゆきたい！」・・・この想いをかたちにしたのが本イベントです。

ITの進化は情報を得られる者と得られない者に分け「情報格差（Digital Divide）」と呼ばれる格差を広げています。その格差は深刻な社会問題となり、地域の発展、経済の発展にも影響をおよぼしています。低迷する昨今の地域経社会の情勢に「情報格差」というさらなる問題がのしかかることを、我々は見過ごしたくはありません。

私たちはITの進化を止めることはできません。

しかし、地域内で手を取り合い、ITの進化により生まれる格差を乗り越えることはできるはずです。

「神戸ITフェスティバル」は、このような思いの下で開催させていただきます。

そして、本イベントを通じ、皆様にITに関する知識を共有いただき、ITを活用したネットワーク型社会の可能性を感じていただくことで、神戸から新たな形のムーブメントを喚起できることを願っております。


神戸ITフェスティバル実行委員会一同
</pre></div>
</div>
</div>
<div class="section" id="rst2pdf">
<h2>rst2pdfフォント設定<a class="headerlink" href="#rst2pdf" title="Permalink to this headline">¶</a></h2>
<p>MigMix 1g フォント( <a class="reference external" href="http://mix-mplus-ipa.sourceforge.jp/migmix/">http://mix-mplus-ipa.sourceforge.jp/migmix/</a> )を使った設定のサンプルです。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;embeddedFonts&quot;</span> <span class="p">:</span>
    <span class="p">[[</span>
        <span class="s">&quot;MigMix-1P-bold.ttf&quot;</span><span class="p">,</span>
        <span class="s">&quot;MigMix-1P-regular.ttf&quot;</span><span class="p">,</span>
        <span class="s">&quot;MigMix-1M-bold.ttf&quot;</span><span class="p">,</span>
        <span class="s">&quot;MigMix-1M-regular.ttf&quot;</span>
    <span class="p">]],</span>
    <span class="s">&quot;fontsAlias&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;stdFont&quot;</span><span class="p">:</span> <span class="s">&quot;MigMix-1P-regular&quot;</span><span class="p">,</span>
        <span class="s">&quot;stdBold&quot;</span><span class="p">:</span> <span class="s">&quot;MigMix-1P-bold&quot;</span><span class="p">,</span>
        <span class="s">&quot;stdItalic&quot;</span><span class="p">:</span> <span class="s">&quot;MigMix-1P-regular&quot;</span><span class="p">,</span>
        <span class="s">&quot;stdBoldItalic&quot;</span><span class="p">:</span> <span class="s">&quot;MigMix-1P-bold&quot;</span><span class="p">,</span>
        <span class="s">&quot;stdSans&quot;</span><span class="p">:</span> <span class="s">&quot;MigMix-1P-regular&quot;</span><span class="p">,</span>
        <span class="s">&quot;stdSansBold&quot;</span><span class="p">:</span> <span class="s">&quot;MigMix-1P-bold&quot;</span><span class="p">,</span>
        <span class="s">&quot;stdSansItalic&quot;</span><span class="p">:</span> <span class="s">&quot;MigMix-1P-regular&quot;</span><span class="p">,</span>
        <span class="s">&quot;stdSansBoldItalic&quot;</span><span class="p">:</span> <span class="s">&quot;MigMix-1P-bold&quot;</span><span class="p">,</span>
        <span class="s">&quot;stdMono&quot;</span><span class="p">:</span> <span class="s">&quot;MigMix-1M-regular&quot;</span><span class="p">,</span>
        <span class="s">&quot;stdMonoItalic&quot;</span><span class="p">:</span> <span class="s">&quot;MigMix-1M-regular&quot;</span><span class="p">,</span>
        <span class="s">&quot;stdMonoBold&quot;</span><span class="p">:</span> <span class="s">&quot;MigMix-1M-bold&quot;</span><span class="p">,</span>
        <span class="s">&quot;stdMonoBoldItalic&quot;</span><span class="p">:</span> <span class="s">&quot;MigMix-1M-bold&quot;</span><span class="p">,</span>
        <span class="s">&quot;stdSerif&quot;</span><span class="p">:</span> <span class="s">&quot;MigMix-1P-regular&quot;</span>
    <span class="p">},</span>
    <span class="s">&quot;styles&quot;</span> <span class="p">:</span> <span class="p">[</span>
        <span class="p">[</span><span class="s">&quot;base&quot;</span> <span class="p">,</span> <span class="p">{</span>
            <span class="s">&quot;wordWrap&quot;</span><span class="p">:</span> <span class="s">&quot;CJK&quot;</span>
        <span class="p">}],</span>
        <span class="p">[</span><span class="s">&quot;literal&quot;</span> <span class="p">,</span> <span class="p">{</span>
            <span class="s">&quot;wordWrap&quot;</span><span class="p">:</span> <span class="s">&quot;None&quot;</span>
        <span class="p">}]</span>
     <span class="p">]</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>バッチファイル例<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>こんな感じで書いておくと？？？</p>
<div class="highlight-bat"><div class="highlight"><pre>rst<span class="m">2</span>pdf  <span class="nv">%1</span> -s ja.json -o <span class="nv">%2</span> --font-path  c:<span class="n">/usr/fonts</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">テキストから簡単にPDFを作ってみよう(reStructuredText)</a><ul>
<li><a class="reference internal" href="#kobeitfes-prospectus-rst">kobeitfes_prospectus.rst</a></li>
<li><a class="reference internal" href="#rst2pdf">rst2pdfフォント設定</a></li>
<li><a class="reference internal" href="#id1">バッチファイル例</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="51642696.html"
                        title="previous chapter">rst2pdf 続き?(とりあえずメモ。)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="51692326.html"
                        title="next chapter">Sphinxで日本語を含むWindowsヘルプを作成するのに大変だった件。</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/51652145.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="51692326.html" title="Sphinxで日本語を含むWindowsヘルプを作成するのに大変だった件。"
             >next</a> |</li>
        <li class="right" >
          <a href="51642696.html" title="rst2pdf 続き?(とりあえずメモ。)"
             >previous</a> |</li>
        <li><a href="index.html">sandbox v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, mitsuda.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>