

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>concrete5関西 4回目 &mdash; sandbox v1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sandbox v1 documentation" href="index.html" />
    <link rel="next" title="シンプルなマークアップ" href="sample.html" />
    <link rel="prev" title="Sphinx朝会" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sample.html" title="シンプルなマークアップ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Sphinx朝会"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sandbox v1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="concrete5-4">
<h1>concrete5関西 4回目<a class="headerlink" href="#concrete5-4" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>はじまりましたー<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Concrete5</p>
<blockquote>
<div><p>日本語進捗報告</p>
<p>5.4.2.2 -&gt; リリース</p>
<blockquote>
<div><a class="reference external" href="http://concrete5-japan.org/">http://concrete5-japan.org/</a></div></blockquote>
<p>バグ&amp;セキュリティの更新</p>
</div></blockquote>
</div>
<div class="section" id="id2">
<h2>5.4.2.2のアップグレードについて<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>バックアップがうまくいかない→タイムアウト</dt>
<dd><ul class="first last">
<li><p class="first">サーバーカウボーイ</p>
</li>
<li><p class="first">バーガーキング</p>
</li>
<li><dl class="first docutils">
<dt>ロリポップも？</dt>
<dd><ul class="first last simple">
<li>インストールも結構厳しかった(1-2年前)</li>
<li>一気にインストールする</li>
<li>DBがよくなったのか最近はうまくいっている様子</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">さくら５００MB</p>
</li>
<li><p class="first">レオサーバー</p>
</li>
<li><p class="first">CPI</p>
</li>
</ul>
</dd>
</dl>
<p>データベースをコンパクトにすることで対応</p>
<p>ページ閲覧ログは大量のデータを取得する</p>
<blockquote>
<div><ul class="simple">
<li>これが原因でアップグレードがうまくいかないことも</li>
</ul>
</div></blockquote>
<p>DB管理ツールとか使った方がいい</p>
<blockquote>
<div>PHPmyadmin</div></blockquote>
<p>Page Statistics のテーブルを「空にする」</p>
</div>
<div class="section" id="id3">
<h2>アップデート<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>「アップデートをダウンロード」から</p>
<p>実演:</p>
<p>インポート</p>
<p>バックアップを戻せばすぐに5.4.1.1の環境に戻せます</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">アップグレードから戻したい場合の方法はconcrete5の日本語公式ページにやり方が載っています。</p>
</div>
<p>「予期せぬエラーが発生しました」</p>
<blockquote>
<div><p>アップグレード後にキャッシュをクリアしておく</p>
<blockquote>
<div><ul class="simple">
<li>concrete5のキャッシュ</li>
<li>ブラウザのキャッシュ</li>
</ul>
</div></blockquote>
</div></blockquote>
<div class="section" id="id4">
<h3>後半<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="id5">
<h2>興味のあることピックアップ<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first">コンポーザー</p>
</li>
<li><p class="first">Open ID</p>
</li>
<li><p class="first">アドオンおすすめ</p>
</li>
<li><p class="first">CSS</p>
</li>
<li><p class="first">jQuery</p>
</li>
<li><p class="first">Jimdoとの違い</p>
</li>
<li><p class="first">アドミンバーが出ない</p>
</li>
<li><p class="first">下書き保存時のスペース設定が消える</p>
</li>
<li><dl class="first docutils">
<dt>共通パーツの扱い</dt>
<dd><ul class="first last simple">
<li>Global area Add-on</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="section" id="composer">
<h3>Composerの使い方<a class="headerlink" href="#composer" title="Permalink to this headline">¶</a></h3>
<p>「コンポーザー」は事前準備が必要。</p>
<blockquote>
<div><p>「コンポーザーで選択可能にしますか？」にチェック。</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>コンポーザーのデフォルトでは最小限の入力項目しか無いので、
入力項目を追加する必要があります。</p>
<blockquote class="last">
<div>コンポーザー設定</div></blockquote>
</div>
</div></blockquote>
<p>ページタイプで選んだページのブロックで、コンポーザーの編集対象とすることで
コンポーザーで編集出来る入力項目が</p>
<blockquote>
<div><p>同じフォーマットでどんどん書いていくときに使える機能</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">ベータ版</p>
</div>
<dl class="docutils">
<dt>::</dt>
<dd>必須とか判断しないんですか？</dd>
</dl>
<dl class="docutils">
<dt>::</dt>
<dd>無いと思います。</dd>
</dl>
<ul class="simple">
<li>Compoeser草稿が自動保存される&amp;リストに出てくるのでイイ</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="open-id">
<h2>Open ID<a class="headerlink" href="#open-id" title="Permalink to this headline">¶</a></h2>
<p>標準機能でOpenIDをサポート。</p>
<blockquote>
<div><ul>
<li><p class="first">「ログイン&amp;ユーザー登録」→ 「OpenIDを使用する」</p>
<blockquote>
<div><ul class="simple">
<li>yahooはいけました？？？</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Twitter Loginというものが公開されている</p>
<blockquote>
<div><ul class="simple">
<li>入れてみた→ん？ん？→追加調査が必要</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="jimdoconcrete5">
<h2>JimdoとConcrete5の違い<a class="headerlink" href="#jimdoconcrete5" title="Permalink to this headline">¶</a></h2>
<p>この最近「みんビズ」とConcrete5 の違いって何？のお話がきてます。</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>みんなのビジネスオンライン</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.minbiz.jp/">http://www.minbiz.jp/</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>みんビズ作って１年無料</dt>
<dd><ul class="first last simple">
<li>次年度からお金かかりますよ</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>concrete5はページタイプCMS</p>
<blockquote>
<div>いろいろできるけれど</div></blockquote>
<p>Jimdoは簡単に見える</p>
<blockquote>
<div>制限や拡張がおおい</div></blockquote>
<p>ドメインの話</p>
<blockquote>
<div><p>みんビスで独自ドメイン付きで契約するよりも「最初に独自ドメイン」を
取っておくことをおすすめ</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">あとで何か拡張するときを考えましょうね。</p>
</div>
</div></blockquote>
<p>ショップカート</p>
<blockquote>
<div><ul class="simple">
<li>Pro版 25個</li>
<li>プラス2,980円で無制限</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id6">
<h2>何が違うねん？<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>簡単に構築出来る→みんビズ</li>
<li>自由度が高いけど勉強してね→Concrete5</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id7">
<h2>その他<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>みんビズの連携団体</p>
<blockquote>
<div><ul class="simple">
<li>google</li>
<li>KDDI</li>
<li>Jimdo</li>
<li>中小機構</li>
<li>ITコーディネータ協会</li>
</ul>
</div></blockquote>
<p>たくさんのサイトが(万単位)出来ているという。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">concrete5関西 4回目</a><ul>
<li><a class="reference internal" href="#id1">はじまりましたー</a></li>
<li><a class="reference internal" href="#id2">5.4.2.2のアップグレードについて</a></li>
<li><a class="reference internal" href="#id3">アップデート</a><ul>
<li><a class="reference internal" href="#id4">後半</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">興味のあることピックアップ</a><ul>
<li><a class="reference internal" href="#composer">Composerの使い方</a></li>
</ul>
</li>
<li><a class="reference internal" href="#open-id">Open ID</a></li>
<li><a class="reference internal" href="#jimdoconcrete5">JimdoとConcrete5の違い</a></li>
<li><a class="reference internal" href="#id6">何が違うねん？</a></li>
<li><a class="reference internal" href="#id7">その他</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Sphinx朝会</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sample.html"
                        title="next chapter">シンプルなマークアップ</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Concrete5_4.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sample.html" title="シンプルなマークアップ"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Sphinx朝会"
             >previous</a> |</li>
        <li><a href="index.html">sandbox v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, mitsuda.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>