

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Blender 2.58 &mdash; sandbox v1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sandbox v1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">sandbox v1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="blender-2-58">
<h1>Blender 2.58<a class="headerlink" href="#blender-2-58" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div></div></blockquote>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>Welcome to Blender, the free, open source 3D application for modeling, animation, rendering, compositing, video editing and game creation. Blender is available for Linux, Mac OS X, Windows, Solaris and FreeBSD and has a large world-wide community.</p>
<p>Blender can be used freely for any purpose, including commercial use and distribution. It&#8217;s free and open-source software, released under the GNU GPL licence. The entire source code is available on our website.</p>
<p>For more information, visit <a class="reference external" href="http://www.blender.org/">blender.org</a> .</p>
</div>
<div class="section" id="id1">
<h2>2.58<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The Blender Foundation and online developer community is proud to present Blender 2.58. This release is the second official stable release of the Blender 2.5 series, and represents the culmination of many years of redesign and development work. <a class="reference external" href="http://www.blender.org/development/release-logs/blender-258/">More information about this release</a> .</p>
<p>What to Expect:</p>
<ul class="simple">
<li>Big improvements - This is our most exciting version to date, already a significant improvement in many ways over 2.49</li>
<li>Missing/Incomplete Features - Although most of it is there, not all functionality from pre-2.5 versions has been restored yet. Some functionality may be re-implemented a different way.</li>
</ul>
<ul class="simple">
<li>Changes - If you&#8217;re used to the old Blenders, Blender 2.5 may seem quite different at first, but it won&#8217;t be long before it grows on you even more than before.</li>
</ul>
</div>
<div class="section" id="bugs">
<h2>Bugs<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h2>
<p>Although Blender 2.58 is considered a stable release, you may encounter a bug. If you do, please help us by posting it in the bug tracker or using Help → Report a Bug from inside Blender 2.58. If it wasn’t reported yet, please log in (or register) and fill in detailed information about the error. Please post detailed instructions on how to reproduce it or post a .blend file showcasing the bug.</p>
</div>
<div class="section" id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<p>The downloaded Blender package includes:</p>
<ul class="simple">
<li>The Blender application for the chosen operating system.</li>
<li>Scripts for importing and exporting to other 3d formats.</li>
<li>Readme and copyright files.</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Windows:</dt>
<dd>The download .zip contains a Blender folder. You may put this anywhere on your hard drive. To launch Blender, double-click on Blender.exe.</dd>
<dt>Linux, FreeBSD, Solaris:</dt>
<dd>Unpack the archive, Then run the Blender executable.</dd>
<dt>Mac OS X:</dt>
<dd>The downloaded package includes blender.app. Optionally copy this to your Applications folder, and add it to the dock by dragging it from there to the dock.</dd>
<dt>Installing Add-ons (all systems):</dt>
<dd>Add-ons can be installed from the user preferences addons section, download an addon as a .py or .zip file, then press the &#8220;Install Add-on&#8221; button and select the file to install it.</dd>
</dl>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>When opening Blender, you’ll see large 3D view in the center, a Toolbar on the left, a Properties area on the right and a Timeline at the bottom.</p>
<p>Orbit around in the 3D view by holding the middle mouse button and dragging. Alternatively, hold the alt key and drag the left mouse button. Additionally, hold Shift to pan the view and Ctrl to zoom.</p>
<p>Select objects using the right mouse button. With the object selected, perform actions by clicking any of the tool buttons on the left, or make changes to its properties by altering any of the setting on the right.</p>
<p>For more information on how to use Blender, <a class="reference external" href="http://www.blender.org/education-help/">watch tutorials</a> or <a class="reference external" href="http://wiki.blender.org/index.php/Doc:Manual">read the manual</a> .</p>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<p>Users:</p>
<ul class="simple">
<li>General information www.blender.org</li>
<li>Full release log www.blender.org/development/release-logs/blender-258/</li>
<li>Tutorials www.blender.org/education-help/</li>
<li>Manual wiki.blender.org/index.php/Doc:Manual</li>
<li>User Forum www.blenderartists.org</li>
<li>IRC #blender on irc.freenode.net</li>
</ul>
<p>Developers:</p>
<ul class="simple">
<li>Development www.blender.org/development/</li>
<li>SVN and Bug Tracker projects.blender.org</li>
<li>Get Involved www.blender.org/community/get-involved/</li>
<li>IRC #blendercoders on irc.freenode.net</li>
</ul>
<p>Blender is open-source and free for all to use.</p>
<p>Enjoy.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Blender 2.58</a><ul>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#id1">2.58</a></li>
<li><a class="reference internal" href="#bugs">Bugs</a></li>
<li><a class="reference internal" href="#package-contents">Package Contents</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#links">Links</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/indexhtml.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">sandbox v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, mitsuda.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>