==================================================
SphinxでWinHelp形式(.chm)ファイルを作成
==================================================

Windowsのヘルプファイルを作れる模様。

HTML Help Workshop のインストール
==================================

前もってインストールしておきます。

Sphinx のインストール
==================================

前もってインストールしておきます。


Sphinxドキュメントルートに
==================================

以下を置く。

ソースコード(_cv_hhc.py)
-----------------------------

.. literalinclude:: _cv_hhc.py


ソースコード(_cv_hhp.py)
-----------------------------

.. literalinclude:: _cv_hhp.py


ソースコード(_cv_iso10646h.py)
-----------------------------

.. literalinclude:: _cv_iso10646h.py


ソースコード(make-htmlhelp.bat)
--------------------------------

.. code-block:: bat

   call .\make.bat htmlhelp
   _cv_iso10646h.py
   _cv_hhc.py
   _cv_hhp.py


.chmファイルを生成する
==================================

ドキュメントルートの相対パス、"_build/htmlhelp"に移動します。
HTML Help Workshopで .hhp ファイルを開きます。

コンパイルします。



動かないときは
==================================

動かないときは

   * conf.py の htmlhelp_basename はありますか？
   * conf.pycを削除して再度実行。
   * _build/htmlhelp ディレクトリはありますか？
   * _build/htmlhelp ディレクトリにきちんとファイルが生成されていますか?
   * 生成されたhtmlファイルの中身に "&#xxxx;" と表記されていませんか?

その他
==================================

なんかよくわかりません。


