=========================
Sphinx Basic
=========================


閲覧する人
==========

Previous topic,Next topicで読み進めるか、TOCリストから目的のArticleへどうぞ。

   * 英単語であれば検索も出来るようなので検索ボックスに何か入力してみてください。



文書を作成する人
================

このドキュメントはSphinxを使用して作成しています。
作成には Python 2.6.x と いくつかのパッケージが必要です。


インストールする
----------------

ちなみに2.6.5 環境ですね。

Pyhtonのインストールが完了したら、以下の環境変数を設定。

    PYTHONPATH= C:\\PYTHON26
    
    PATH= C:\\PYTHON26;C:\\PYTHON26\\Scripts

Sphinx は easy_install で依存するパッケージも含めてインストールが可能です(easy_installでPyPiから正常にダウンロードできる場合)。


Sphinxプロジェクトを作成する
----------------------------

Sphinxプロジェクトを新規作成する場合には以下URLを参考に。

   http://sphinx.shibu.jp/


文書をMakeする
--------------

reStructuredText(reST)フォーマットで文書を記述します。その後、プロジェクトをmakeしてhtml等の形式に変換します。



本プロジェクトの管理について
============================

ちなみに、元ファイル(*.rst)や支援スクリプト等はローカルPCの Git にてバージョン管理中。

   * http://git-scm.com/

